<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-undefined" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">용어 줍줍 | Arch-Spatula의 레시피</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arch-spatula.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://arch-spatula.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://arch-spatula.github.io/docs/terminology"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="용어 줍줍 | Arch-Spatula의 레시피"><meta data-rh="true" name="description" content="&lt;!-- ## 미분류"><meta data-rh="true" property="og:description" content="&lt;!-- ## 미분류"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://arch-spatula.github.io/docs/terminology"><link data-rh="true" rel="alternate" href="https://arch-spatula.github.io/docs/terminology" hreflang="ko"><link data-rh="true" rel="alternate" href="https://arch-spatula.github.io/docs/terminology" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Arch-Spatula의 레시피 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Arch-Spatula의 레시피 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/easter/rss.xml" title="Arch-Spatula의 레시피 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/easter/atom.xml" title="Arch-Spatula의 레시피 Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/experience/rss.xml" title="Arch-Spatula의 레시피 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/experience/atom.xml" title="Arch-Spatula의 레시피 Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/meme/rss.xml" title="Arch-Spatula의 레시피 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/meme/atom.xml" title="Arch-Spatula의 레시피 Atom Feed">












<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.4798f68e.css">
<script src="/assets/js/runtime~main.b5fa55ef.js" defer="defer"></script>
<script src="/assets/js/main.12461f76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/profile.png" alt="Arch-Spatula blog Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/profile.png" alt="Arch-Spatula blog Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Arch-Spatula의 레시피</b></a><a class="navbar__item navbar__link" href="/blog">블로그</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">이런저런 레시피 시리즈</a><a class="navbar__item navbar__link" href="/react-cookbook/intro">리액트 Cook-Book</a><a class="navbar__item navbar__link" href="/vue/intro">뷰 Cook-Book</a><a class="navbar__item navbar__link" href="/js-ts-cookbook/intro">JS &amp; TS Cook-Book</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/arch-spatula/arch-spatula.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/profile.png" alt="Arch-Spatula blog Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/profile.png" alt="Arch-Spatula blog Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"><b>Arch-Spatula의 레시피</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">블로그 인트로</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/markdown-cookbook">Markdown Cookbook</a><button aria-label="Expand sidebar category &#x27;Markdown Cookbook&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/docusaurus">Docusaurus</a><button aria-label="Expand sidebar category &#x27;Docusaurus&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/git--github-줍줍">git &amp; github 줍줍</a><button aria-label="Expand sidebar category &#x27;git &amp; github 줍줍&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/vim--neovim--nvchad">Vim &amp; NeoVim &amp; NVChad</a><button aria-label="Expand sidebar category &#x27;Vim &amp; NeoVim &amp; NVChad&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/이런저런-커맨드">이런저런 커맨드</a><button aria-label="Expand sidebar category &#x27;이런저런 커맨드&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/vscode">VSCode</a><button aria-label="Expand sidebar category &#x27;VSCode&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/docker">docker</a><button aria-label="Expand sidebar category &#x27;docker&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/terminology">용어 줍줍</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">용어 줍줍</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><h1>용어 줍줍</h1>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="레코드란">레코드란?<a href="#레코드란" class="hash-link" aria-label="레코드란?에 대한 직접 링크" title="레코드란?에 대한 직접 링크">​</a></h2>
<p>컴퓨터 과학에서 레코드(record, struct)는 기본적인 자료 구조이다. 데이터베이스나 스프레드시트의 레코드는 보통 로우(row)라고 부른다.</p>
<p>레코드는 각기 다른 자료형에 속할 수 있는 필드의 모임이며, 보통 고정 숫자나 시퀀스로 이루어져 있다.[5] 레코드의 필드들은 특히 객체 지향 프로그래밍에서 멤버(member)로도 부른다.</p>
<div class="language-go codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-go codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">type</span><span class="token plain"> Date </span><span class="token keyword" style="color:#00009f">struct</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        year  </span><span class="token builtin">int</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        month time</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Month</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        day   </span><span class="token builtin">int</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>위는 golang으로 레코드 비슷하게 표현한 예시입니다.<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup></p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="약어">약어<a href="#약어" class="hash-link" aria-label="약어에 대한 직접 링크" title="약어에 대한 직접 링크">​</a></h2>
<ul>
<li>SDLC:<!-- -->
<ul>
<li>소프트웨어 개발 수명 주기(Software Development Life Cycle, SDLC)</li>
<li>시스템 엔지니어링, 정보 시스템, 또는 소프트웨어 공학에서 정보 시스템을 계획, 개발, 시험, 채용하는 과정</li>
<li>약어만 따로보니까 낯설었습니다.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="영어-및-영어권-표현">영어 및 영어권 표현<a href="#영어-및-영어권-표현" class="hash-link" aria-label="영어 및 영어권 표현에 대한 직접 링크" title="영어 및 영어권 표현에 대한 직접 링크">​</a></h2>
<ul>
<li>Shoot Yourself In The Foot: 자가당착<!-- -->
<ul>
<li>미국권에서는 개발자 가장 많이 학습하는 방식입니다. 한국에서는 개발자들이 남들에게 말 안하고 몰래 배우는 방식입니다.</li>
</ul>
</li>
<li>Out of the box: 소프트웨어에서 즉시 사용 가능한 기능은 공급업체에서 직접 제공되  는 제품의 기본 기능 또는 기본 제공 기능<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup></li>
<li>Benevolent Dictator for Life(BDFL): 자비로운 종신독재자<!-- -->
<ul>
<li>프로그래밍 언어, 라이브러리, 프레임워크 창시자가 설계를 잘한 경우 주어집니다.</li>
<li>창시자 본인의 결정에 커뮤니티가 전적으로 내릴 수 있고 커뮤니티도 전적으로 따릅니다.</li>
</ul>
</li>
<li>school of thought: 유파, 학파</li>
<li>Miscellaneous: 여러 가지 잡다한</li>
<li>개밥먹기(dogfooding): 본인 스스로가 사용할 제품 및 서비스를 본인이 만드는 행위(the practice of using one&#x27;s own products or services).<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup></li>
<li>jump the shark: 창작물이나 창작자가 본질을 소모해 원래 목적을 과장하거나 취지에 부합한 소재를 이용하는 행위를 가리키는 영어 관용구이다.<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup></li>
<li>regurgitation: 역류<!-- -->
<ul>
<li>단순하게 암기하고 시험 때 바로 뱃는다고 자주 표현할 때 사용합니다.</li>
</ul>
</li>
</ul>
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes에 대한 직접 링크" title="Footnotes에 대한 직접 링크">​</a></h2>
<ol>
<li id="user-content-fn-3">
<p><a href="https://ko.wikipedia.org/wiki/%EB%A0%88%EC%BD%94%EB%93%9C_(%EC%BB%B4%ED%93%A8%ED%84%B0_%EA%B3%BC%ED%95%99)" target="_blank" rel="noopener noreferrer">레코드 - 컴퓨터 과학</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-1">
<p><a href="https://en.wikipedia.org/wiki/Out_of_the_box_(feature)" target="_blank" rel="noopener noreferrer">Out of the box (feature) - wikipedia</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://en.wikipedia.org/wiki/Eating_your_own_dog_food" target="_blank" rel="noopener noreferrer">Eating your own dog food - wikipedia</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><a href="https://ko.wikipedia.org/wiki/%EC%83%81%EC%96%B4%EB%A5%BC_%EB%9B%B0%EB%8B%A4" target="_blank" rel="noopener noreferrer">상어를 뛰다 - wikipedia</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/arch-spatula/arch-spatula.github.io/blob/dev/docs/terminology.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_VsjB"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docker/dev-container"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">dev container</div></a></nav><div style="margin-top:3rem"></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#레코드란" class="table-of-contents__link toc-highlight">레코드란?</a></li><li><a href="#약어" class="table-of-contents__link toc-highlight">약어</a></li><li><a href="#영어-및-영어권-표현" class="table-of-contents__link toc-highlight">영어 및 영어권 표현</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">이런저런 것</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">블로그</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">이런저런 레시피 시리즈</a></li><li class="footer__item"><a class="footer__link-item" href="/react-cookbook/intro">리액트 Cook-Book</a></li><li class="footer__item"><a class="footer__link-item" href="/vue/intro">뷰 Cook-Book</a></li><li class="footer__item"><a class="footer__link-item" href="/js-ts-cookbook/intro">JS &amp; TS Cook-Book</a></li><li class="footer__item"><a class="footer__link-item" href="/easter">easter</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Arch-Spatula | All rights reserved. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>