<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">cookie는 도메인이 같아야 주고 받을 수 있습니다. | Arch-Spatula의 레시피</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arch-spatula.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://arch-spatula.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://arch-spatula.github.io/blog/2023/06/10/cookie-domain"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="cookie는 도메인이 같아야 주고 받을 수 있습니다. | Arch-Spatula의 레시피"><meta data-rh="true" name="description" content="우회할 방법은 cookie를 사용 안 하는 것 말고 없습니다."><meta data-rh="true" property="og:description" content="우회할 방법은 cookie를 사용 안 하는 것 말고 없습니다."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-06-10T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/arch-spatula"><meta data-rh="true" property="article:tag" content="cookie,배포전략,원티드 특강,domain"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://arch-spatula.github.io/blog/2023/06/10/cookie-domain"><link data-rh="true" rel="alternate" href="https://arch-spatula.github.io/blog/2023/06/10/cookie-domain" hreflang="ko"><link data-rh="true" rel="alternate" href="https://arch-spatula.github.io/blog/2023/06/10/cookie-domain" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Arch-Spatula의 레시피 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Arch-Spatula의 레시피 Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/easter/rss.xml" title="Arch-Spatula의 레시피 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/easter/atom.xml" title="Arch-Spatula의 레시피 Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/experience/rss.xml" title="Arch-Spatula의 레시피 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/experience/atom.xml" title="Arch-Spatula의 레시피 Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/meme/rss.xml" title="Arch-Spatula의 레시피 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/meme/atom.xml" title="Arch-Spatula의 레시피 Atom Feed">












<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.4798f68e.css">
<script src="/assets/js/runtime~main.b5fa55ef.js" defer="defer"></script>
<script src="/assets/js/main.12461f76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/profile.png" alt="Arch-Spatula blog Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/profile.png" alt="Arch-Spatula blog Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Arch-Spatula의 레시피</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">블로그</a><a class="navbar__item navbar__link" href="/docs/intro">이런저런 레시피 시리즈</a><a class="navbar__item navbar__link" href="/react-cookbook/intro">리액트 Cook-Book</a><a class="navbar__item navbar__link" href="/vue/intro">뷰 Cook-Book</a><a class="navbar__item navbar__link" href="/js-ts-cookbook/intro">JS &amp; TS Cook-Book</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/arch-spatula/arch-spatula.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="우회할 방법은 cookie를 사용 안 하는 것 말고 없습니다."><header><h1 class="title_f1Hy" itemprop="headline">cookie는 도메인이 같아야 주고 받을 수 있습니다.</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-06-10T00:00:00.000Z" itemprop="datePublished">2023년 6월 10일</time> · <!-- -->약 27분</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/arch-spatula" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/arch-spatula.png" alt="arch-spatula" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/arch-spatula" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">arch-spatula</span></a></div><small class="avatar__subtitle" itemprop="description">Cook-Book 많이 만듭니다</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>우회할 방법은 cookie를 사용 안 하는 것 말고 없습니다.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="에러로그-쿠키-미전송-에러">에러로그: 쿠키 미전송 에러<a href="#에러로그-쿠키-미전송-에러" class="hash-link" aria-label="에러로그: 쿠키 미전송 에러에 대한 직접 링크" title="에러로그: 쿠키 미전송 에러에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="문제-클라이언트에서-cookie가-서버로-보내지지-않습니다">문제: 클라이언트에서 cookie가 서버로 보내지지 않습니다.<a href="#문제-클라이언트에서-cookie가-서버로-보내지지-않습니다" class="hash-link" aria-label="문제: 클라이언트에서 cookie가 서버로 보내지지 않습니다.에 대한 직접 링크" title="문제: 클라이언트에서 cookie가 서버로 보내지지 않습니다.에 대한 직접 링크">​</a></h3>
<p>클라이언트 서버 미들웨어에 2가지 token을 받아야 합니다. 하나는 access token을 header로 전달해줘야 합니다. 다른 하나는 cookie를 보내야 합니다. 서버에 post 요청을 하면 set-cookie 응답을 받는 것까지는 성공했습니다.</p>
<p>문제가 되는 지점은 받은 cookie를 다시 서버로 보낼 때입니다.</p>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> accessToken </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> request</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">headers</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;Authorization&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> refreshToken </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> cookies</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;user&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;tokens&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> accessToken</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> refreshToken</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// tokens Bearer (token 값) undefined</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>access token은 정상 전달을 확인할 수 있었습니다.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="시도">시도<a href="#시도" class="hash-link" aria-label="시도에 대한 직접 링크" title="시도에 대한 직접 링크">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="thunder-client-시도">thunder client 시도<a href="#thunder-client-시도" class="hash-link" aria-label="thunder client 시도에 대한 직접 링크" title="thunder client 시도에 대한 직접 링크">​</a></h4>
<p>thunder client에서 요청과 응답을 시험했습니다. 그것도 배포서버 기준으로 요청과 응답을 얻은 결과 문제가 없었습니다.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;documents&quot;: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;_id&quot;: &quot;646f1ddb471560ac7eab3735&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;question&quot;: &quot;도큐사우르스 짱짱맨&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;answer&quot;: &quot;킹정&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;submitDate&quot;: &quot;Wed May 17 2023 21:11:26 GMT+0900 (한국 표준시)&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;stackCount&quot;: &quot;0&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;userId&quot;: &quot;646f05c55706b3d59520426b&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;_id&quot;: &quot;646f2c7b471560ac7eae6c9b&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;question&quot;: &quot;블로그를 더 간지나게 만드는 방법&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;answer&quot;: &quot;github pages로 DIY로 만든다.&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;submitDate&quot;: &quot;Wed May 17 2023 21:11:26 GMT+0900 (한국 표준시)&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;stackCount&quot;: &quot;0&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;userId&quot;: &quot;646f05c55706b3d59520426b&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;_id&quot;: &quot;646f36c14df1ac0e273eb0d8&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;question&quot;: &quot;혹시나 했는데???&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;answer&quot;: &quot;역시나!!!&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;submitDate&quot;: &quot;Wed May 17 2023 21:11:26 GMT+0900 (한국 표준시)&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;stackCount&quot;: &quot;1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;userId&quot;: &quot;646f05c55706b3d59520426b&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>요청 응답이 정상적으로 동작했습니다.</p>
<p>여기서 추론해볼 수 있는 점은 브라우저 정책문제라는 것으로 에러의 면적을 줄일 수 있습니다. 브라우저가 차단하지만 thunder client는 차단을 하지 않아서 정상 동작했습니다.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="배포전략이-틀렸습니다">배포전략이 틀렸습니다.<a href="#배포전략이-틀렸습니다" class="hash-link" aria-label="배포전략이 틀렸습니다.에 대한 직접 링크" title="배포전략이 틀렸습니다.에 대한 직접 링크">​</a></h4>
<blockquote>
<p>서브 도메인이나 다른 도메인에서 쿠키에 접속할 방법은 없습니다. site.com에서 생성한 쿠키를 other.com에선 절대 전송받을 수 없습니다.<sup><a href="#user-content-fn-1-b64baf" id="user-content-fnref-1-b64baf" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup></p>
</blockquote>
<p>모던 자바스크립트 튜토리얼에서 찾은 내용입니다.</p>
<p>여기서 문제는 배포 도메인과 서버 도메인이 달라서 cookie를 공유할 수 없다는 것을 알 수 있습니다.</p>
<p>일단 무식한 전략으로 deno deploy의 도메인을 변경할 수 있는지 확인해봤습니다.</p>
<p>flash-card-frontend-pi.vercel.app을 도메인 설정으로 입력했습니다. 어림도 없습니다. 반대로 vercel에서 설정을 시도했는데 역시 이미 있어서 막혔다고 합니다.</p>
<p>문제가 있고 문제를 해결하기 위해서는 우회해야 합니다. 우회를 효과적으로 하는 방법을 ChatGPT에게 질문했습니다.</p>
<blockquote>
<p>만약에 클라이언트와 서버가 통신하는데 클라이언트 도메인과 서버 도메인이 달라서 클  라이언트가 쿠키를 전달할 수 없는 상황에서는 어떻게 대응할 수 있는가? 최대한 다양한 전략들을 알려주십시오.</p>
<p>- 저의 질문</p>
</blockquote>
<blockquote>
<p>즉 처음 설계할 때 다양한 도메인을 갖게 만들어서 문제가 된 것입니다. 또 개발부채가 추가되었다는 생각이 듭니다. 그냥 Next.js 사용했으면 같은 도메인 API 서버에 요청하고 응답받고 풀스택 프레임워크로 만들 수 있었을 텐데 아쉽습니다. 아마 2.0에서는 메타 프레임워크로 전환해야 합니다.</p>
<p>클라이언트와 서버가 서로 다른 도메인을 가지고 있을 때, 일반적인 방법으로는 클라이언트가 쿠키를 서버에 전달할 수 없습니다. 그러나 다음과 같은 다양한 전략들을 사용하여 이러한 상황에 대응할 수 있습니다:</p>
<ol>
<li>도메인 간 통신 (Cross-Origin Communication):</li>
</ol>
<p>웹 브라우저는 도메인 간 통신을 위한 다양한 메커니즘을 제공합니다. 가장 일반적인 방법은 Cross-Origin Resource Sharing (CORS)입니다. 서버에서 CORS 헤더를 설정하여 특정 도메인에서의 요청을 허용할 수 있습니다.
또는 서버에서 JSONP(JSON with Padding)이나 프록시를 사용하여 클라이언트와 서버 간의 통신을 중개할 수 있습니다.</p>
<ol start="2">
<li>서버 간 쿠키 전달 (Server-to-Server Cookie Transfer):</li>
</ol>
<p>클라이언트와 서버 간의 쿠키 전달을 우회하기 위해 서버 간에 쿠키를 전달할 수 있는 메커니즘을 구현할 수 있습니다. 예를 들어, 클라이언트가 서버 A에 요청을 보내면, 서버 A는 서버 B에 요청을 전달하고, 서버 B에서는 클라이언트에 대한 응답과 함께 쿠키를 설정하여 서버 A로 전달할 수 있습니다.</p>
<ol start="3">
<li>URL 매개변수 사용:</li>
</ol>
<p>클라이언트가 서버에 쿠키를 전달할 수 없는 경우, URL 매개변수를 사용하여 필요한 정보를 직접 전달할 수 있습니다. 클라이언트는 매 요청마다 인증 정보나 세션 ID와 같은 데이터를 URL에 포함시켜 서버로 전달합니다. 서버는 해당 매개변수를 검사하여 클라이언트를 식별하고 필요한 동작을 수행합니다.</p>
<ol start="4">
<li>토큰 기반 인증 (Token-based Authentication):</li>
</ol>
<p>클라이언트와 서버 간의 인증을 위해 토큰 기반 인증을 사용할 수 있습니다. 클라이언트는 로그인 시에 서버로부터 토큰을 받아서 보관하고, 각 요청마다 토큰을 헤더나 매개변수로 전달합니다. 서버는 토큰을 검증하여 클라이언트를 인증하고 요청을 처리합니다.</p>
<ol start="5">
<li>다른 도메인 간의 프레임 사용 (Cross-Domain Iframes):</li>
</ol>
<p>클라이언트와 서버 간의 통신을 위해 다른 도메인 간에 프레임을 사용할 수 있습니다. 클라이언트에서 프레임을 로드하고, 프레임은 자체 도메인의 쿠키를 전달할 수 있습니다. 프레임은 부모 도메인과 통신하여 필요한 정보를 전달하고 응답을 받을 수 있습니다.</p>
<p>이러한 전략들은 서로 다른 도메인 간의 상호작용을 위해 사용되는 일반적인 메커니즘입니다. 선택할 전략은 상황에 따라 다를 수 있으며, 보안 요구사항과 기술적 제약 등을 고려하여 적합한 전략을 선택해야 합니다.</p>
<p>- ChatGPT</p>
</blockquote>
<p>가장 단순하게 생각되는 전략은 Refresh token은 Session Storage에 저장하고 header에 같이 보내는 방법입니다. 그리고 나중에 배포를 수정하는 전략이 있습니다. 백엔드 코드를 또 건드리고 patch 릴리즈를 또 해야 하지만 최후의 전략으로 적당해 보입니다.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="해결-cookie에서-session-storage">해결: cookie에서 session storage<a href="#해결-cookie에서-session-storage" class="hash-link" aria-label="해결: cookie에서 session storage에 대한 직접 링크" title="해결: cookie에서 session storage에 대한 직접 링크">​</a></h3>
<ul>
<li>일단 갱신이 필요하면 refresh를 처리하는 절차를 인터셉터로 구현하면 됩니다. 즉 개발 부채가 또 쌓입니다. 하지만 YAGNI 원친에 맞춰 미래의 저에게 맡기겠습니다. 또 패치업데이트 하겠습니다.</li>
</ul>
<p><a href="https://gusrb3164.github.io/web/2022/08/07/refresh-with-axios-for-client/" target="_blank" rel="noopener noreferrer">axios interceptors와 refresh token을 활용한 jwt 토큰 관리 - HyunGyu-Kim</a></p>
<p>위 아티클에서 보면 cookie를 활용하고 있지 않습니다. 위 아티클에서도 백엔드에 도메인이 프론트엔드 도메인과 다를 것이라고 파악할 수 있습니다.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="학습-cookie를-고통스러운-방식으로-배웠습니다">학습: cookie를 고통스러운 방식으로 배웠습니다.<a href="#학습-cookie를-고통스러운-방식으로-배웠습니다" class="hash-link" aria-label="학습: cookie를 고통스러운 방식으로 배웠습니다.에 대한 직접 링크" title="학습: cookie를 고통스러운 방식으로 배웠습니다.에 대한 직접 링크">​</a></h3>
<ul>
<li>cookie는 요청응답 도메인이 같아야 합니다. 그래야 cookie를 포함하고 통신합니다. 도메인이 다르면 cookie는 서버로 전송되지 않습니다. access token은 header에 정상 동작합니다.</li>
<li>배포 전략에서 cookie 자원 공유문제를 잘 고려하도록 합니다. 도메인이 달라서 생기는 문제도 고려해야 합니다.</li>
<li>한가지 의문이 들었습니다. 모바일은 어떻게 처리하는가?<!-- -->
<blockquote>
<p>모바일 애플리케이션에서는 안전한 저장소인 안전한 키 체인(Secure Keychain) 또는 안드로이드의 안전한 저장소(Secure Storage)를 사용하는 것이 좋습니다. 이 러한 안전한 저장소는 암호화된 형식으로 사용자의 인증 토큰을 저장하고 안전하게 관리합니다.</p>
</blockquote>
<ul>
<li>얻은 답변입니다. 저장하고 접근하는 전략이 다르다는 것입니다.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="원티드-특강">원티드 특강<a href="#원티드-특강" class="hash-link" aria-label="원티드 특강에 대한 직접 링크" title="원티드 특강에 대한 직접 링크">​</a></h2>
<ul>
<li>스토리북을 활용한 컴포넌트 주도 개발(CDD)을 탐구합니다.</li>
<li>실질적으로 코드 실질적은 예시도 보여줄 것입니다.</li>
<li>코드는 직접 작성하도록 합니다.</li>
<li>아토믹 디자인 패턴을 가끔 현업에서 나올 수 있습니다. 아토믹 디자인 패턴을 절대 오해하면 곤란합니다. 한계가 있습니다.</li>
<li>아토믹 디자인 패턴은 이론적으로 전달하기 좋습니다. 아토믹 디자인 패턴을 이해하기 전에 알아야 할 것이 있습니다. 바로 인터페이스입니다.</li>
<li>아토믹 디자인 패턴을 잘 모르는 사람은 거의 없습니다.</li>
</ul>
<p><a href="https://atomicdesign.bradfrost.com/" target="_blank" rel="noopener noreferrer">Atomic Design by Brad Frost</a></p>
<ul>
<li>
<p>브래드 프로스트가 창시한 이론입니다. 원자, 분자, 유기체, 템플릿, 페이지로 조합하는 개념입니다. 이런 컴포넌트를 공유 자원으로 활용하면 아토믹 디자인 패턴입니다.</p>
</li>
<li>
<p>디자인 시스템 개발 방법론입니다.</p>
</li>
<li>
<p>하지만 더 중요한 것은 인터페이스입니다. <a href="https://www.yes24.com/Product/Goods/109590932" target="_blank" rel="noopener noreferrer">자동차 인터페이스 디자인</a>에 인터페이스를 정의합니다.</p>
</li>
<li>
<p>개발에서 단어를 보면 일상에서 어떻게 사용하고 소프트웨어 공학에서 어떻게 추상화되어 있는지 탐구 하도록 합니다.</p>
</li>
<li>
<p>문서도 하나의 인터페이스입니다.</p>
</li>
<li>
<p>아토믹 디자인은 원자와 분자를 구성하는 방법을 만드는 방법입니다.</p>
</li>
<li>
<p>원자는 가장 작은 단위입니다.</p>
</li>
<li>
<p>블로그, 회사마다 기준이 모두 다릅니다.</p>
</li>
<li>
<p>서로 같은 레벨과 기준을 정의하기 어렵습니다.</p>
</li>
<li>
<p>브래드 프로스트는 대략적인 원칙을 정의한 것 뿐입니다.</p>
</li>
<li>
<p>템플릿과 페이지는 설명이 비슷합니다.</p>
</li>
<li>
<p>조합하고 구분하는 기준은 없습니다. 각자 회사 프로젝트에 따라 다릅니다.</p>
</li>
<li>
<p>인터페이스는 가위바위보랑 비슷합니다. 사회적 관습상 상호작용(인터랙션)하고 승패를 정합니다. 신호등도 인터페이스의 예시입니다.</p>
</li>
<li>
<p>아토믹 디자인에서 UI 디자인에 대한 정의와 개발할 때 정의는 어떻게할지 정해야 합니다.</p>
</li>
<li>
<p>아토믹 디자인은 정답이 아닙니다. 학습용으로 좋은 이론입니다.</p>
</li>
<li>
<p>디자인과 개발은 다릅니다. 리액트 스럽게 개발하고 회사 도메인 컨텍스트를 고려하면서 방법론을 적용할 수 있는가? 아닙니다. 아토믹디자인은 사람이 생각하는 관점을 제공해준 점까지 유용합니다.</p>
</li>
<li>
<p>리액트 스로운 사고 방식을 학습해야 합니다. 리액트 공식 문서 읽도록 합니다.</p>
</li>
</ul>
<p><a href="https://react.dev/learn/thinking-in-react" target="_blank" rel="noopener noreferrer">Thinking in React - react.dev</a></p>
<ul>
<li>
<p>아토믹 디자인 방법론으로 리액트로 개발을 하게 되면 리액트 컴포넌트를 만들기 때문에 결국 이미 아토믹 디자인 패턴을 도입하게 되는 것입니다.</p>
</li>
<li>
<p>회사가 추구하는 비즈니스 가치와 도메인을 고려해야 합니다.</p>
</li>
<li>
<p>TPO를 고려해야 합니다. 회사에서 당연히 기본적으로 고려하는 비즈니스 스킬입니다. 업무의 가치라는 것은 맥락에 따라 달라기집니다.</p>
</li>
<li>
<p>도메인 컨텍스트는 회사마다 다릅니다. 고객이 겪고 있는 문제를 기준으로 설정하고 해결하기 위해 이해해야 하는 컨텍스트입니다.</p>
</li>
<li>
<p>상향식 컴포넌트 개발과 하향식 컴포넌트 개발 2가지입니다. CDD는 컴포넌트 주도 개발입니다.</p>
</li>
<li>
<p>하향식 컴포넌트 개발은 페이지를 먼저 개발하고 리팩토링하면서 쪼개고 작게 만드는 것입니다.</p>
</li>
<li>
<p>상향식 컴포넌트 개발은 아토믹 디자인 패턴을 적용한 경우입니다.</p>
</li>
<li>
<p>각각 장단점이 있습니다.</p>
</li>
<li>
<p>가장 작은 컴포넌트를 만들면 사용자는 개발자입니다. 작은 컴포넌트를 만들면 일반 사용자와 개발자도 고려해야 합니다.</p>
</li>
<li>
<p>하향식은 전체적으로 만들고 나중에 분리하는 방식으로 진행합니다. 하지만 르블랑의 법칙 문제가 있습니다. 나중에 하겠다고 미루면 절대 안 합니다.</p>
<ul>
<li>한번 작성한 쓰레기 코드는 나중에 수정하는 일은 결코 없습니다.</li>
</ul>
</li>
<li>
<p>상향식 컴포넌트는 잘못하면 YAGNI 문제 빠지기 쉽습니다.</p>
</li>
<li>
<p>제어 컴포넌트와 비제어 컴포넌트는 중요한 개념입니다.</p>
</li>
<li>
<p>개발을 공부할 때 강조하는 것들입니다. 영어와 한자로 번역하고 이해합니다. 용어가 일상에서 어떻게 사용되는지 이해합니다.</p>
</li>
<li>
<p>제어 &amp; 비제어, pull &amp; push로 이해하면 이해가 쉬워집니다.</p>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="제어-컴포넌트-비제어-컴포넌트">제어 컴포넌트 비제어 컴포넌트<a href="#제어-컴포넌트-비제어-컴포넌트" class="hash-link" aria-label="제어 컴포넌트 비제어 컴포넌트에 대한 직접 링크" title="제어 컴포넌트 비제어 컴포넌트에 대한 직접 링크">​</a></h3>
<ul>
<li>제어컴포넌트는 push이고 SOT(단일진실원천)입니다. input에 value와 onChange를 활용합니다. 상당히 기본적인 내용입니다.</li>
<li>리액트 상태에 있고 html input value에 있습니다. 제어 컴포넌트는 push입니다. 데이터를 넣습니다. 값이 들어갑니다. DOM, 리액트, VDOM 모두 동기화됩니다.</li>
<li>비제어 컴포넌트는 Pull입니다. ref가 필요합니다. 제어에 관여하지 않기 때문에 상태를 가져오기만 합니다.</li>
<li>제어할지 말지는 개발자가 정하는 것입니다.</li>
<li>ref는 랜더링이 일어나지 않습니다.</li>
<li>제어 비제어의 장단점입니다. 제어되면 이벤트 핸들러를 상상 작성해야 합니다. 비제어는 필요 없습니다.</li>
<li>제어 비제어는 입력이라는 이벤트가 발생할 때마다 유효성 검증할 때 활용합니다.</li>
<li>제어 비제어 컴포넌트가 CDD에 중요한 이유는 컴포넌트를 만들고 구성할 때 코드레벨 설계에 영향을 많이 주기 때문에 그렇습니다. 이런 이유로 이 기초가 중요합니다.</li>
<li>유효성 검사는 제어컴포넌트가 수월합니다. 물론 순련도가 높으면 비제어 컴포넌트로 유효성 검사하는데 문제 없습니다.</li>
<li>제어 비제어는 push pull로 생각하면 됩니다.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="테스트">테스트<a href="#테스트" class="hash-link" aria-label="테스트에 대한 직접 링크" title="테스트에 대한 직접 링크">​</a></h3>
<ul>
<li>
<p>스토리북 상호작용 테스트입니다. TDD를 추구합니다.</p>
</li>
<li>
<p>전통적인 테스트는 테스트 피라미드로 테스트 코드를 작성합니다. 단위, 서비스, UI로 3계층 테스트를 작성합니다. 이것은 전통적입니다.</p>
</li>
<li>
<p>RTL 메인테이너는 테스트 피라미드 보다 프론트엔드에게 더 적합한 테스트 트로피를 권장합니다. 올바른 테스트 전략을 선택하는 것이 중요합니다.</p>
</li>
<li>
<p>테스트를 통해서 달성할 목표를 설정하고 그 전략에 맞는 도구들을 선택하는 것이 중요합니다.</p>
</li>
<li>
<p>결합테스트는 회사마다 조금 다릅니다.</p>
</li>
<li>
<p>정적 분석은 이미 많이 활용하고 있습니다.</p>
</li>
<li>
<p>회사에서 모든 비즈니 로직을 Redux에 넣으면 Redux만 테스트해도 비즈니스 로직이 안전하다는 것을 검증할 수 있습니다.</p>
</li>
<li>
<p>시간이 없어서 일부만 테스트하고 싶을 때 필요한 것은 테스트 전략입니다. 테스트를 어디까지 할지 정할지 잘 정해야 합니다.</p>
</li>
<li>
<p>Stroybook + Chromatic 조합도 많습니다.</p>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="개발환경-설정">개발환경 설정<a href="#개발환경-설정" class="hash-link" aria-label="개발환경 설정에 대한 직접 링크" title="개발환경 설정에 대한 직접 링크">​</a></h3>
<ul>
<li>개발 환경을 설정하기 위한 노력은 현재 최신 버전에서는 그렇게 많지는 않습니다.</li>
<li>CRA 시대의 패막 이후 vite으로 리액트를 만드는 것이 일반적입니다.</li>
</ul>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yarn create vite</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>알아서 리액트 플러그인 잘 선택하기 바랍니다.</li>
<li>스토리북도 점유율이 높아져서 설치와 설정이 쉬워졌습니다.</li>
</ul>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yarn add storybook</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>스타일링은 vanilla-extract를 활용합니다.</li>
</ul>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yarn add @vanilla-extract/css</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>스토리북은 deps를 만들 수 있습니다.</li>
<li>최근 스토리북이 7.0으로 버전으로 올랐습니다. 버전이 오르면 API 지원을 안해서 리팩토링이 필요한 경우가 있습니다. 이것을 보고 breaking changes가 있을 것입니다.</li>
<li>공식문서를 잘 확인하도록 합니다.</li>
<li>CSF 문법이 많이 바뀌고 mdx2로 바뀝니다.</li>
<li>RRD도 Remix가 인수하면서 바뀐 점이 많아졌습니다.</li>
<li>MDX는 마크다운에 JSX가 결합된 문법입니다.</li>
</ul>
<p><a href="https://github.com/dry-frontend/dry-design-system" target="_blank" rel="noopener noreferrer">dry-frontend / dry-design-system</a></p>
<ul>
<li>디자인 시스템 강의를 위해 활용한 강의자료입니다.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="qa">Q&amp;A<a href="#qa" class="hash-link" aria-label="Q&amp;A에 대한 직접 링크" title="Q&amp;A에 대한 직접 링크">​</a></h3>
<ul>
<li>상향식 하향식은 팀의 숙련도가 높으면 하이브리드로 작성합니다. 떨어지면 하향식으로 작성합니다.</li>
<li>과제는 리액트 과제가 일반적입니다.<!-- -->
<ul>
<li>과제 복붙이 많아서 회사에서 사용하는 기술을 적용하도록 하는 경우가 많습니다.</li>
</ul>
</li>
<li>테스트와 스토리북 중 우선순위를 둬야 한다면 둘다 안 하는 것이 좋습니다.<!-- -->
<ul>
<li>테스트는 CLI로 단위테스트를 구현하고 일부 E2E로 작성합니다.</li>
</ul>
</li>
<li>AI가 프론트엔드를 대체할 시기는 5 ~ 10년이라고 봅니다.<!-- -->
<ul>
<li>생성 AI가 대체 가능성이 높습니다.</li>
</ul>
</li>
<li>취준생은 리덕스를 억지로 학습할 필요는 없습니다. 그리고 배울 거면 RTK로 배우면됩니다.<!-- -->
<ul>
<li>상태관리 라이브러리는 본인의 강점이 담긴 것 1개 정도 잘 알면 좋습니다.</li>
</ul>
</li>
<li>스타일링 라이브러리는 CSS-in-JS 계열을 활용하고 있습니다.</li>
<li>SI, 웹에이전시 다니면 일단 주경야독하고 면접보고 합격하면 바로 다니도록 합니다.<!-- -->
<ul>
<li>붙으면 가고 떨어지면 지원 계속 반복합니다.</li>
</ul>
</li>
<li>주니어 이직과제는 과제보고 면접을 채우면서 이직했습니다.</li>
<li>컴포넌트 계층화는 프로젝트 상황마다 다릅니다.<!-- -->
<ul>
<li>원자단에 가까울수록 시멘틱, Primitive하게 만듭니다.</li>
<li>페이지에 가까워질수록 도메인 컨텍스트가 개입합니다.<!-- -->
<ul>
<li>라우터, 화면 레이아웃 중복도 발생합니다.</li>
<li>비동기적인 요소도 개입합니다.</li>
</ul>
</li>
<li>하지만 개인적인 생각입니다.</li>
</ul>
</li>
<li>대부분 신입 수준입니다.<!-- -->
<ul>
<li>부트캠프, IT 연합동아리 경험이 있습니다.</li>
<li>프로젝트 1 ~ 3개,</li>
<li>프로그래머스 레벨 1 이상,</li>
<li>TS 기본, Next.js는 대부분 공부중</li>
<li>리액트 쿼리를 활용하지만 캐시 무효화 못하는 경우가 대부분입니다. 그냥 편해서 사용하는 경우가 대부분입니다.</li>
<li>경력 2년이면 Next.js 복잡한 기능들을 활용할 수 있고 캐시 무효화도 가능합니다.</li>
</ul>
</li>
<li>모노레포 이해해야 회사에서 업무 투입이 쉬워집니다.</li>
<li>테스트 도입은 무조건 옳은 선택이라고 할 수 없습니다.<!-- -->
<ul>
<li>이력서에는 회사 필요한 기술적 기여를 해야합니다.</li>
<li>회사에 기여하기 위해 필요한 기술을 논하면 됩니다. 기술적인 난이도가 엄청나지 않아도 괜찮습니다.</li>
</ul>
</li>
<li>최근에는 부트캠프 안나온 사람을 찾기 더 어렵습니다.<!-- -->
<ul>
<li>부트캠프 2개 다닌 사람 많습니다. 3 ~ 5개 다닌 사람도 봤습니다.</li>
<li>동시에 2개 다니는 사람도 봤습니다. 꽤 많습니다.</li>
<li>3개 다닌 사람은 훌륭한 회사에서 탈락했습니다.</li>
<li>네부캠 다니고도 취업 못한 사람 많습니다. 엘리트는 아닙니다. 네이버 자사는 100중 4명 채용했습니다.</li>
<li>학원에 많은 것을 생각할 필요는 없습니다.</li>
</ul>
</li>
</ul>
<hr>
<p><a href="https://goshacmd.com/controlled-vs-uncontrolled-inputs-react/" target="_blank" rel="noopener noreferrer">https://goshacmd.com/controlled-vs-uncontrolled-inputs-react/</a></p>
<p><a href="https://wix.github.io/Detox/" target="_blank" rel="noopener noreferrer">https://wix.github.io/Detox/</a></p>
<p><a href="https://github.com/ynawhocodes/self-perish-project" target="_blank" rel="noopener noreferrer">https://github.com/ynawhocodes/self-perish-project</a></p>
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes에 대한 직접 링크" title="Footnotes에 대한 직접 링크">​</a></h2>
<ol>
<li id="user-content-fn-1-b64baf">
<p><a href="https://ko.javascript.info/cookie#ref-355" target="_blank" rel="noopener noreferrer">쿠키와 document.cookie - 모던자바스크립트 튜토리얼</a> <a href="#user-content-fnref-1-b64baf" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/cookie">cookie</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/배포전략">배포전략</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/원티드-특강">원티드 특강</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/domain">domain</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/arch-spatula/arch-spatula.github.io/blob/dev/blog/2023-06-10-cookie-domain.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2023/06/11/react-vite"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">새 React 프로젝트는 vite를 활용해야 하는 이유</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/06/09/lazy-loading"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">lazy loading은 default export만 지원합니다.</div></a></nav><div style="margin-top:3rem"></div></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#에러로그-쿠키-미전송-에러" class="table-of-contents__link toc-highlight">에러로그: 쿠키 미전송 에러</a><ul><li><a href="#문제-클라이언트에서-cookie가-서버로-보내지지-않습니다" class="table-of-contents__link toc-highlight">문제: 클라이언트에서 cookie가 서버로 보내지지 않습니다.</a></li><li><a href="#시도" class="table-of-contents__link toc-highlight">시도</a><ul><li><a href="#thunder-client-시도" class="table-of-contents__link toc-highlight">thunder client 시도</a></li><li><a href="#배포전략이-틀렸습니다" class="table-of-contents__link toc-highlight">배포전략이 틀렸습니다.</a></li></ul></li><li><a href="#해결-cookie에서-session-storage" class="table-of-contents__link toc-highlight">해결: cookie에서 session storage</a></li><li><a href="#학습-cookie를-고통스러운-방식으로-배웠습니다" class="table-of-contents__link toc-highlight">학습: cookie를 고통스러운 방식으로 배웠습니다.</a></li></ul></li><li><a href="#원티드-특강" class="table-of-contents__link toc-highlight">원티드 특강</a><ul><li><a href="#제어-컴포넌트-비제어-컴포넌트" class="table-of-contents__link toc-highlight">제어 컴포넌트 비제어 컴포넌트</a></li><li><a href="#테스트" class="table-of-contents__link toc-highlight">테스트</a></li><li><a href="#개발환경-설정" class="table-of-contents__link toc-highlight">개발환경 설정</a></li><li><a href="#qa" class="table-of-contents__link toc-highlight">Q&amp;A</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">이런저런 것</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">블로그</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">이런저런 레시피 시리즈</a></li><li class="footer__item"><a class="footer__link-item" href="/react-cookbook/intro">리액트 Cook-Book</a></li><li class="footer__item"><a class="footer__link-item" href="/vue/intro">뷰 Cook-Book</a></li><li class="footer__item"><a class="footer__link-item" href="/js-ts-cookbook/intro">JS &amp; TS Cook-Book</a></li><li class="footer__item"><a class="footer__link-item" href="/easter">easter</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Arch-Spatula | All rights reserved. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>